from tkinter import*
import math

root=Tk()
root.title('Калькулятор')
root.resizable(0,0)

def clear(event):
    text1.delete(0,END)

fr1=Frame(root)
fr1.pack(side=TOP,pady=5)

fr2=Frame(root)
fr2.pack(side=LEFT,anchor=N,pady=5,padx=5)

text1=Entry(fr1,font='Arial 30', justify='right',bd=20,insertwidth=-1)
text1.pack(side=RIGHT,anchor=N)

#1
b_b = Button(fr2, text='n!', width=3, bd=8,  fg='red', font='Arial 30',)
b_b.grid(row=1, column=1)

b_ce = Button(fr2, text='CE', width=3, bd=8,  fg='red', font='Arial 30',)
b_ce.grid(row=1, column=2)

b_c = Button(fr2, text='C', width=3, bd=8,  fg='red', font='Arial 30',)
b_c.grid(row=1, column=3)

b_sqrt = Button(fr2, text='sqrt', width=3, bd=8,  fg='red', font='Arial 30',)
b_sqrt.grid(row=1, column=4)

b_p_m = Button(fr2, text='^', width=3, bd=8,  fg='red', font='Arial 30',)
b_p_m.grid(row=1, column=5)

#2
b_7 = Button(fr2, text='7', width=3, bd=8,  fg='red', font='Arial 30',)
b_7.grid(row=2, column=1)

b_8 = Button(fr2, text='8', width=3, bd=8,  fg='red', font='Arial 30',)
b_8.grid(row=2, column=2)

b_9 = Button(fr2, text='9', width=3, bd=8,  fg='red', font='Arial 30',)
b_9.grid(row=2, column=3)

b_slash = Button(fr2, text='/', width=3, bd=8,  fg='red', font='Arial 30',)
b_slash.grid(row=2, column=4)

b_skot = Button(fr2, text='(', width=3, bd=8,  fg='red', font='Arial 30',)
b_skot.grid(row=2, column=5)

#3
b_4 = Button(fr2, text='4', width=3, bd=8,  fg='red', font='Arial 30',)
b_4.grid(row=3, column=1)

b_5 = Button(fr2, text='5', width=3, bd=8,  fg='red', font='Arial 30',)
b_5.grid(row=3, column=2)

b_6 = Button(fr2, text='6', width=3, bd=8,  fg='red', font='Arial 30',)
b_6.grid(row=3, column=3)

b_star = Button(fr2, text='*', width=3, bd=8,  fg='red', font='Arial 30',)
b_star.grid(row=3, column=4)

b_skza = Button(fr2, text=')', width=3, bd=8,  fg='red', font='Arial 30',)
b_skza.grid(row=3, column=5)

#4
b_1 = Button(fr2, text='1', width=3, bd=8,  fg='red', font='Arial 30',)
b_1.grid(row=4, column=1)

b_2 = Button(fr2, text='2', width=3, bd=8,  fg='red', font='Arial 30',)
b_2.grid(row=4, column=2)

b_3 = Button(fr2, text='3', width=3, bd=8,  fg='red', font='Arial 30',)
b_3.grid(row=4, column=3)

b_minus = Button(fr2, text='-', width=3, bd=8,  fg='red', font='Arial 30',)
b_minus.grid(row=4, column=4)

b_ravno = Button(fr2, text='=',height=3, width=3, bd=8,  fg='red', font='Arial 30',)
b_ravno.grid(row=4, rowspan=2, column=5)


#5
b_0 = Button(fr2, text='0', width=8, bd=8,  fg='red', font='Arial 30',)
b_0.grid(row=5, column=1,columnspan=2)

b_t = Button(fr2, text=',', width=3, bd=8,  fg='red', font='Arial 30',)
b_t.grid(row=5, column=3)

b_p = Button(fr2, text='+', width=3, bd=8,  fg='red', font='Arial 30',)
b_p.grid(row=5, column=4)




root.mainloop()
